  <div id="try">
     <div class ="jumbotron text-center">
      <h1 style="font-color:maroon;font-size:70px;">Hero Squad</h1>
      </div>
      </div>
  <div class="container>
    <div class="card-deck">
        <div class="card" style="width: 25rem;">
        <img class="card-img-top" src="/images/Avatar.jpg" alt="Card image cap">
    <div class="card-body">
      <a href="/hero"><p class="card-text" style="font-family: 'Poiret One', cursive;"><strong>Create your Avatar</strong></p></a>

    </div>
   </div>


    <div class="card" style="width: 30rem;">
      <img class="card-img-top" src="/images/Avatar2.jpg" alt="Card image cap">
      <div class="card-body">
<a href="/squad"><p class="card-text" style="font-family: 'Poiret One', cursive;"><strong>Create your Squad</strong></p></a>
      </div>
    </div>
</div>
</div>