<div class = "container">
<div class = "row">
<div class="col-md-3"></div>

<div class = "col-md-6 text-center" >
<br> <br>

<h1 style="font-family: 'Cutive Mono', monospace; font-color: white; font-size:70px;"><strong>Squads</strong></h1>

<form action="/squad" method="post">
<div class="form-group">
  <label for="name" style="font-family: 'Poiret One', cursive",font-size: 20px><strong>Squad Name:</strong></label>
  <input class="form-control" id="name" name ="name" type="text">
</div>

<div class="form-group">
  <label for="size"  style="font-family: 'Poiret One', cursive",font-size: 20px><strong>Squad Number:</strong>
  </label>
  <input class="form-control" id="number" name="number" type= "number">
</div>

<div class="form-group">
  <label for="cause" style="font-family: 'Poiret One', cursive",font-size: 20px><strong>Squad Mission:</strong></label>
  <input class="form-control" id="mission" name="mission" type="text">
</div>

  <button type="submit" class="btn btn-success">Add Squad</button>
</form>
</div>


<div class="col-md-3"></div>
</div>
</div>