<div class ="container>
<div class = "row">
<div class="col-md-3"></div>

<div class = "col-md-6 text-center" >
<br> <br>
<h1 style="font-family: 'Cutive Mono', monospace; font-color: white; font-size:70px;"><strong>Avatar</strong></h1>

<form action='/done' method="post">


 <div class="form-group">
   <label for="hero" style="font-family: 'Poiret One', cursive",font-size: 20px><strong> Name: </strong></label>
   <input id="hero" name="hero" class="form-control" type="text" required>
 </div>


 <div class="form-group">
   <label for="age" style="font-family: 'Poiret One', cursive",font-size: 20px><strong> Age: </strong></label>
   <input id="age" name="age" class="form-control" type="text" required>
 </div>

  <div class="form-group">
    <label for="power" style="font-family: 'Poiret One', cursive",font-size: 20px><strong>Special Power:</strong></label>
    <input id="power" name="power" class="form-control" type="text" required>
  </div>


   <div class="form-group">
     <label for="weakness"style="font-family: 'Poiret One', cursive",font-size: 20px><strong>Weakness:</strong></label>
     <input id="weakness" name="weakness" class="form-control" type="text" required>


<br> <br>
 <button type="submit" class="btn btn-success"> Add Avatar</button>
 </form>
 </div>


 <div class="col-md-3"></div>
 </div>
</div>