<h1 style="font-family: 'Cutive Mono', monospace; font-color: white; font-size:70px;"><strong>Avatar</strong></h1>



<form action='/done' method="post">
 <div class="form-group">
   <label for="hero" style="font-family: 'Poiret One', cursive",font-size: 20px> Name:</label>
   <input id="hero" name="hero" class="form-control" type="text">
 </div>


 <div class="form-group">
   <label for="age" style="font-family: 'Poiret One', cursive",font-size: 20px> Age:</label>
   <input id="age" name="age" class="form-control" type="text">
 </div>

  <div class="form-group">
    <label for="power" style="font-family: 'Poiret One', cursive",font-size: 20px>Special Power:</label>
    <input id="power" name="power" class="form-control" type="text">
  </div>


   <div class="form-group">
     <label for="weakness"style="font-family: 'Poiret One', cursive",font-size: 20px>Weakness:</label>
     <input id="weakness" name="weakness" class="form-control" type="text">
   </div>


 <button id="btn" type="submit" class="btn">Submit</button>
</form>