<h1 style="font-family: 'Cutive Mono', monospace; font-color: white; font-size:70px;"><strong>Avatar</strong></h1>



<form action='/hero' method="post">
 <div class="form-group">
   <label for="hero">Avatar Name:</label>
   <input id="hero" name="hero" class="form-control" type="text">
 </div>


 <div class="form-group">
   <label for="age">Avatar's Age:</label>
   <input id="age" name="age" class="form-control" type="text">
 </div>

  <div class="form-group">
    <label for="power">Special Power:</label>
    <input id="power" name="power" class="form-control" type="text">
  </div>


   <div class="form-group">
     <label for="weakness">Weakness:</label>
     <input id="weakness" name="weakness" class="form-control" type="text">
   </div>


 <button type="submit" class="btn">Submit</button>
</form>